# brisket-pm

./: pom.xml
src/main/java/se/kwikstrom/brisket/crm/: Application.java  SampleData.java
src/main/java/se/kwikstrom/brisket/crm/domain/: Address.java  Customer.java  Promemoria.java  User.java
src/main/java/se/kwikstrom/brisket/crm/repository/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  PromemoriaRepository.java  UserRepository.java
src/main/java/se/kwikstrom/brisket/crm/security/: UserDetailsServiceImpl.java  VaadinSecurityContextHolderStrategy.java
src/main/java/se/kwikstrom/brisket/crm/service/: LoginException.java  LoginService.java  LoginServiceImpl.java  ProtectedService.java
src/main/java/se/kwikstrom/brisket/crm/ui/: AddressField.java  CrudButtons.java  CrudHeader.java  LoginView.java  MainView.java  MyUI.java  SecureView.java
src/main/java/se/kwikstrom/brisket/crm/ui/customer/: AddressField.java  CustomerField.java  CustomerMain.java  CustomerWindow.java
src/main/java/se/kwikstrom/brisket/crm/ui/promemoria/: PromemoriaField.java  PromemoriaMain.java  PromemoriaWindow.java
src/main/java/se/kwikstrom/brisket/pm/: Application.java  SampleData.java
src/main/java/se/kwikstrom/brisket/pm/domain/: Customer.java  User.java
src/main/java/se/kwikstrom/brisket/pm/repository/: CustomerRepository.java  UserRepository.java
src/main/java/se/kwikstrom/brisket/pm/security/: UserDetailsServiceImpl.java  VaadinSecurityContextHolderStrategy.java
src/main/java/se/kwikstrom/brisket/pm/service/: LoginException.java  LoginService.java  LoginServiceImpl.java  ProtectedService.java
src/main/java/se/kwikstrom/brisket/pm/ui/: LoginView.java  MainView.java  MyUI.java  SecureView.java
src/main/java/se/kwikstrom/brisket/pm/ui/customer/: AddressField.java  CustomerField.java  CustomerMain.java  CustomerWindow.java
src/main/resources/: application.properties
src/test/java/se/kwikstrom/brisket/pm/: PmApplicationTests.java
